# pokemon

./: .gitignore  README.md  ditto.xml  output.xml  pikachu.xml  pom.xml
src/main/java/com/soa/pokemon/: PokemonApplication.java
src/main/java/com/soa/pokemon/client/: ApiClientPokemon.java
src/main/java/com/soa/pokemon/db/entity/: Request.java
src/main/java/com/soa/pokemon/db/repository/: RequestRepository.java
src/main/java/com/soa/pokemon/db/service/: RequestService.java
src/main/java/com/soa/pokemon/dto/: Ability.java  AbilityObject.java  Held.java  HeldItem.java  PokemonResponse.java  Version.java  VersionDetail.java
src/main/java/com/soa/pokemon/ws/: PokemonEndPoint.java  WebServiceConfig.java  WebServiceInterceptor.java
src/main/resources/: api.xsd  application.properties  schema.sql
src/test/java/com/soa/pokemon/: PokemonApplicationTests.java
src/test/java/com/soa/pokemon/db/service/: RequestServiceTest.java
src/test/java/com/soa/pokemon/ws/: PokemonEndPointTest.java
